故障类型：网络类故障/线路故障/光缆故障
故障位置：松原江南前郭小地窝棚A
故障描述：告警时间：2018-08-31 09:13:26,告警名称：华思-端口链路状态DOWN,告 警 源：松原江南前郭小地窝棚A,设备名称：松原江南前郭小地窝棚A,端口信息：gei_1/4,故障来源：综合告警系统转故障单
初次定位：线路故障/光缆故障/小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断
二次定位：线路故障/光缆故障/光缆/传输专业 线路故障/光缆故障，故障段落为小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断，故障点为距小地窝棚基站9.4公里处光缆中断；
三次定位：
【受理】
处理人:SysPc
处理时间:
2018-08-31 09:35:20
【自动派单】
处理部门：松原市网络运行维护部 处理人：松原集中受理工位(SY0438) 处理人电话：18904384014/15304384474/18904380510
派单人：SysPc
派单时间:
2018-08-31 09:35:20
【受理】
处理部门：松原市网络运行维护部 处理人：松原集中受理工位(SY0438) 处理人电话：18904384014/15304384474/18904380510
处理人：SysPc
受理时间:
2018-08-31 09:35:25
【远程反馈】
处理部门:松原市网络运行维护部 处理人:省运维集中受理工位(SY0438) 处理人电话:18904384014/15304384474/18904380510
远程反馈信息:
【基本反馈】：携带工具OTDR、红光笔、尾纤、光功率计、熔纤设备、法兰盘、备用光缆、尾纤清洁器。【动作指导】：请从初步定位信息中的两个站点名称信息提取出来用OTDR测试断点距离。
处理时间:
2018-08-31 09:35:40
【人员转派】
转派部门：松原市网络运行维护部 转派对象：江南王奇(19997035687) 转派对象电话：19997035687/18004389946
原处理人:松原集中受理工位
转派时间:
2018-08-31 09:36:57
【受理】
处理部门：松原市网络运行维护部 处理人：江南王奇(19997035687) 处理人电话：19997035687/18004389946
处理人：SysPc
受理时间:
2018-08-31 09:36:59
【现场反馈】
处理部门:松原市网络运行维护部 处理人:姜天丰(19997035687) 处理人电话:19997035687/18004389946
现场反馈信息:
【基本反馈】: 已完成测试。判断为：传输专业 线路故障/光缆故障，故障段落为小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断，故障点为距小地窝棚基站9.4公里处光缆中断；无备用纤芯【定位信息】: 线路故障/光缆故障/光缆/传输专业 线路故障/光缆故障，故障段落为小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断，故障点为距小地窝棚基站9.4公里处光缆中断；【操作信息】: 维护人员已找到断点，已开始熔接。
处理时间:
2018-09-01 08:39:04
【远程反馈】
处理部门:松原市网络运行维护部 处理人:省运维集中受理工位(19997035687) 处理人电话:19997035687/18004389946
远程反馈信息:
【动作指导】：请到障碍点进行熔接
处理时间:
2018-09-01 08:39:05
【回单】
处理人:江南王奇 处理人电话:19997035687/18004389946
故障定位信息:线路故障/光缆故障/光缆/线路故障/光缆故障/光缆 传输专业，线路故障/光缆故障，故障段落为小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断，故障点为距小地窝棚基站9.4公里处光缆中断导致，现光缆已修复，工单暂无告警清除时间，已与专业网管核对，网管无告警，业务恢复正常、性能正常、告警已清除。 故障原因:传输专业，线路故障/光缆故障，故障段落为小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断，故障点为距小地窝棚基站9.4公里处光缆中断导致，现光缆已修复，工单暂无告警清除时间，已与专业网管核对，网管无告警，业务恢复正常、性能正常、告警已清除。 故障定位准确性:一次定位准确
恢复时间:
2018-09-01 08:39:55
处理部门:松原市网络运行维护部 处理人:姜天丰(19997035687) 处理人电话:19997035687/18004389946
回单时间:
2018-09-01 08:40:56
【归档】
处理部门:省公司网络监控维护中心 处理人:省运维集中受理工位(JL_SYWZX) 处理人电话:18943124057
 处理部门:松原市网络运行维护部 处理人:江南王奇 发生原因:线路故障/光缆故障/光缆/线路故障/光缆故障/光缆 传输专业，线路故障/光缆故障，故障段落为小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断，故障点为距小地窝棚基站9.4公里处光缆中断导致，现光缆已修复，工单暂无告警清除时间，已与专业网管核对，网管无告警，业务恢复正常、性能正常、告警已清除。 故障原因:传输专业，线路故障/光缆故障，故障段落为小地窝棚基站无线机房01与珲乌高速基站无线机房01间144芯光缆中断，故障点为距小地窝棚基站9.4公里处光缆中断导致，现光缆已修复，工单暂无告警清除时间，已与专业网管核对，网管无告警，业务恢复正常、性能正常、告警已清除。 故障定位准确性:一次定位准确 故障清除时间:2018-08-31 09:13:26 故障恢复时间:2018-09-01 08:39:55 故障等级:一般故障 
处理时间:
处理时间:
2018-09-01 09:18:56
