故障类型：网络类故障/线路故障/光缆故障
故障位置：松原江南长山镇B-4
故障描述：告警时间：2018-08-31 15:02:08,告警名称：华思-端口链路状态DOWN,告 警 源：松原江南长山镇B-4,设备名称：松原江南长山镇B-4,端口信息：xgei-0/0/0/11,故障来源：综合告警系统转故障单
初次定位：线路故障/光缆故障/长山镇基站无线机房01与百和小区综合机房01间144芯光缆中断
二次定位：
三次定位：
【自动派单】
处理部门：松原市网络运行维护部 处理人：松原集中受理工位(SY0438) 处理人电话：18904384014/15304384474/18904380510
派单人：SysPc
派单时间:
2018-08-31 15:24:20
【受理】
处理人:SysPc
处理时间:
2018-08-31 15:24:20
【受理】
处理部门：松原市网络运行维护部 处理人：松原集中受理工位(SY0438) 处理人电话：18904384014/15304384474/18904380510
处理人：SysPc
受理时间:
2018-08-31 15:24:33
【远程反馈】
处理部门:松原市网络运行维护部 处理人:省运维集中受理工位(SY0438) 处理人电话:18904384014/15304384474/18904380510
远程反馈信息:
【基本反馈】：携带工具OTDR、红光笔、尾纤、光功率计、熔纤设备、法兰盘、备用光缆、尾纤清洁器。【动作指导】：请从初步定位信息中的两个站点名称信息提取出来用OTDR测试断点距离。
处理时间:
2018-08-31 15:24:40
【人员转派】
转派部门：松原市网络运行维护部 转派对象：江南王奇(19997035687) 转派对象电话：19997035687/18004389946
原处理人:松原集中受理工位
转派时间:
2018-08-31 15:25:46
【受理】
处理部门：松原市网络运行维护部 处理人：江南王奇(19997035687) 处理人电话：19997035687/18004389946
处理人：SysPc
受理时间:
2018-08-31 15:26:09
【清除告警】
处理人:SysPc
清除告警信息:
告警ID ：ipRan131919032 告警子ID：ipRan131919032，清除时间：2018-08-31 19:58:45，告警源：松原江南长山镇B-4
处理时间:
2018-08-31 19:58:45
【重复告警】
重复告警信息:
告警ID：ipRan131919032 告警子ID：ipRan131919032，告警时间：2018-08-31 20:12:15，告警源：松原江南长山镇B-4，告警名称：华思-端口链路状态DOWN
处理人:SysPc
处理时间:
2018-08-31 20:12:15
【清除告警】
处理人:SysPc
清除告警信息:
告警ID ：ipRan131919032 告警子ID：ipRan131919032，清除时间：2018-08-31 20:31:51，告警源：松原江南长山镇B-4
处理时间:
2018-08-31 20:31:51
【现场反馈】
处理部门:松原市网络运行维护部 处理人:江南王奇(19997035687) 处理人电话:19997035687/18004389946
现场反馈信息:
【基本反馈】：已完成测试。判断为：传输专业 线路故障/光缆故障，故障段落为长山基站――百合机房站，故障点为距长山站6.7公里处光缆中断；无备用纤芯;【操作信息】：维护人员已找到断点，已开始熔接。
处理时间:
2018-09-01 08:35:25
【现场反馈】
处理部门:松原市网络运行维护部 处理人:江南王奇(19997035687) 处理人电话:19997035687/18004389946
现场反馈信息:
【基本反馈】：传输专业 线路故障/光缆故障，故障段落为长山基站――百合机房站，故障点为距长山站6.7公里处光缆中断，维护人员已找到断点已熔接完成告警已清除光缆已修复--无备用纤芯;【操作信息】：维护人员已找到断点，已熔接完成告警已消除，现光缆已修复，业务恢复正常、性能正常、告警已清除。
处理时间:
2018-09-01 08:36:24
【远程反馈】
处理部门:松原市网络运行维护部 处理人:省运维集中受理工位(19997035687) 处理人电话:19997035687/18004389946
远程反馈信息:
【动作指导】：请到障碍点进行熔接
处理时间:
2018-09-01 08:36:25
【远程反馈】
处理部门:松原市网络运行维护部 处理人:省运维集中受理工位(19997035687) 处理人电话:19997035687/18004389946
远程反馈信息:
【基本反馈】：请确认业务恢复正常、性能正常、告警已清除。【动作指导】：请封盒后离开现场。
处理时间:
2018-09-01 08:37:24
【回单】
处理人:江南王奇; 处理人电话:19997035687/18004389946;
故障定位信息：线路故障/光缆故障/光缆/传输专业 线路故障/光缆故障，故障段落为长山基站――百合机房站，故障点为距长山站6.7公里处光缆中断导致，现光缆已修复，业务恢复正常、性能正常、告警已清除。; 故障位置：传输专业 线路故障/光缆故障，故障段落为长山基站――百合机房站，故障点为距长山站6.7公里处光缆中断导致，现光缆已修复，业务恢复正常、性能正常、告警已清除。; 故障定位准确性:一次定位准确
恢复时间:
2018-08-31 20:31:51
处理部门:松原市网络运行维护部 处理人:江南王奇(19997035687) 处理人电话:19997035687/18004389946
回单时间:
2018-09-01 08:37:30
【归档】
处理部门:省公司网络监控维护中心 处理人:省运维集中受理工位(JL_SYWZX) 处理人电话:18943124057
 处理部门:松原市网络运行维护部 处理人:江南王奇 发生原因:线路故障/传输专业 线路故障/光缆故障，故障段落为长山基站――百合机房站，故障点为距长山站6.7公里处光缆中断导致，现光缆已修复，业务恢复正常、性能正常、告警已清除。 故障原因:传输专业 线路故障/光缆故障，故障段落为长山基站――百合机房站，故障点为距长山站6.7公里处光缆中断导致，现光缆已修复，业务恢复正常、性能正常、告警已清除。; 故障定位准确性:一次定位准确 故障清除时间:2018-08-31 15:02:08 故障恢复时间:2018-08-31 20:31:51 故障等级:一般故障 
处理时间:
处理时间:
2018-09-01 10:47:24
