url=http://172.18.11.56/
driverPath=C:\\Program Files\\Internet Explorer\\IEDriverServer.exe
username=18943150383
password=8723989
getOutPath=D:\\javaapps\\project2019\\autoweb\\autowebout\\
getBillFilePath=D:\\javaapps\\project2019\\autoweb\\bill.txt
editPath=D:\\javaapps\\project2019\\autoweb\\autowebedit3\\
