# javaproject

bigdata/: pom.xml
bigdata/src/main/java/: BigDataMain.scala  BigdataMain.scala
bigdata/src/main/java/apps/: Compute.scala  InitSpark.scala  ReaderGBK.scala
bigdata/src/main/java/collect/: DateTimeUtil.scala  Ftp.java  HDFS.scala  Redis.java
bigdata/src/main/java/es/: ES_Client.java
bigdata/src/main/java/params/: Params.java
bigdata/src/main/java/sourcePath/: 20180801205198.txt  20180801205972.txt
bigdata/src/main/resources/: es.properties  hadoop.properties  spark.properties
joborderanalysis/: pom.xml
joborderanalysis/src/main/java/: Main.java  Start.java
joborderanalysis/src/main/java/buildEnv/: BuildEnv.java
joborderanalysis/src/main/java/buildParams/: BuildTimes.java  DataTypeEnum.java  Init.java  LoadParams.java  Params.java  ParamsBase.java  ParamsCheck.java
joborderanalysis/src/main/java/crawler/: AutoWeb.java  Crawler.java  GetHistoryOrders.java  HistoryOrdersStep.java
joborderanalysis/src/main/java/crawler/browsers/: Browser.java  IeBrowser.java
joborderanalysis/src/main/java/crawler/getData/: GetHistoryOrders.java  GetWebData.java
joborderanalysis/src/main/java/crawler/httpClient/: Httptest.java
joborderanalysis/src/main/java/crawler/selenium/: BaseOperation.java  GetElement.java
joborderanalysis/src/main/java/crawler/webSystem/: HistoryOrders.java  WebDispatchSystem.java  WebSystem.java
joborderanalysis/src/main/java/db/: ES_Utils.java  ImportData.java
joborderanalysis/src/main/java/db/es/: ES_Mapping.java  HistoryFailureOrders.java  HistoryInstallOrders.java  InstallOrders.java
joborderanalysis/src/main/java/etl/: Etl.java
joborderanalysis/src/main/java/etl/addFields/: AddFields.java  HistoryFailureOrders.java  HistoryInstallOrders.java  InstallOrders.java
joborderanalysis/src/main/java/etl/beans/: AccessOrderBeans.java  HistoryFailureOrderBean.java  HistoryInstallOrderBean.java  InstallOrderBean.java  OrderBean.java
joborderanalysis/src/main/java/etl/dimensionality/: Add.java  AddFields.java  SetFields.java
joborderanalysis/src/main/java/etl/filter/: Filter.java
joborderanalysis/src/main/java/etl/loadData/: LoadData.java
joborderanalysis/src/main/java/etl/orders/: AbsOrders.java  HistoryFailureOrders.java  HistoryInstallOrders.java  InstallOrders.java  Orders.java
joborderanalysis/src/main/java/etl/structTransfer/: StruTransfer.java  StructTransfer.java
joborderanalysis/src/main/java/etl/structuring/: BuildBeans.java
joborderanalysis/src/main/java/etl/transfer/: Transfer.java
joborderanalysis/src/main/java/etl/transition/: Trans.java
joborderanalysis/src/main/java/etl/utils/: SetFields.java
joborderanalysis/src/main/java/etl/write/: Write.java
joborderanalysis/src/main/java/format/: Add.java  AddDimensionality.java  BuildBeans.java  Filter.java  FilterData.java  Format.java  FormatData.java  OrderBeans.java  OrderTransition.java  Transition.java
joborderanalysis/src/main/java/importData/: ES_Client.java  ES_ImportData.java  ES_Index.java  ES_Mapping.java  ES_Query.java  ES_Utils.java  ImportData.java
joborderanalysis/src/main/java/importData/esMapping/: ES_Mapping.java  InstallOrdersMapping.java
joborderanalysis/src/main/java/init/: BuildEnv.java  BuildParams.java  DataTypeEnum.java  FileType.java  Init.java  InitTimesParams.java  InputCheck.java  InputParamsCheck.java  Params.java
joborderanalysis/src/main/java/web/: Crawler.java  GetWeb.java
joborderanalysis/src/main/java/web/browsers/: Browser.java  IeBrowser.java
joborderanalysis/src/main/java/web/get/: Browser.java  DispatchSystem.java  HistoryInstallOrders.java  IeBrowser.java  WebSystem.java
joborderanalysis/src/main/java/web/getWebData/: GetHistoryInstallOrders.java  GetInstallOrders.java  GetWebData.java
joborderanalysis/src/main/java/web/webSystem/: HistoryInstallOrders.java  WebDispatchSystem.java  WebSystem.java
joborderanalysis/src/main/resources/: params.properties
joborderanalysis/src/test/java/: StartTest.java
joborderanalysis/src/test/java/crawler/: AutoWebTest.java
joborderanalysis/src/test/java/web/: AutoWebTest.java
networkanalysize/: pom.xml
networkanalysize/src/main/java/: AutoWebMain.java
networkanalysize/src/main/java/userService/: BaseOperation.java  Params.java  Stru_Bill.java
networkanalysize/src/main/java/userService/networkBills/: GetElement.java  SetElement.java
networkanalysize/src/main/resources/: userService.properties
utils/: pom.xml
utils/src/main/java/base/: Chk4Str.java  DateTimeUtils.java  ExcelUtils.java  FileUtils.java  JsonUtils.java  ListUtils.java  LoadProperties.java  Log.java  Reflect.java  Regex.java  SetUtils.java  StringUtils.java  TranslationUtils.java
workstation/: pom.xml
workstation/src/main/java/: BigDataMain.scala
