localpath.mainPath=/home/ymgzz/yme_jars/alarm
localpath.dataPath=/data/
localpath.logPath=/log/
localpath.parmPath=/parm/
##
localfilename.parm=parm
localfilename.areaInfo=areaInfo
## HDFS
hdfs.clusterURI=hdfs://nameservice1
hdfs.clustername=nameservice1
hdfs.namenode1=namenode167
hdfs.namenode2=namenode529
hdfs.namenode1URI=inm15bdm01:8020
hdfs.namenode2URI=inm15bdm02:8020
#/etc/hadoop/conf.cloudera.hdfs;
hdfs.homedir=/etc/hadoop/conf.cloudera.hdfs
hdfs.mainPath=/user/yuemeqoe/privatedata
hdfs.dataPath=/multi_dimension/
hdfs.timePath=/mi/
hdfs.alarmPath=/alarm/alarm/
hdfs.eventPath=/alarm/event/
hdfs.principal=yuemeqoe/chinatelecom@CHINATELECOM.CN
hdfs.keyFilePath =/home/ymgzz/kerberos/yuemeqoe.keytab
#HDFSDATAFILES
hdfsdatafiles.area_all=area_all.txt
hdfsdatafiles.area_playtype=area_playtype.txt
hdfsdatafiles.cdn_node=cdn_node.txt
hdfsdatafiles.area_cdn_node=area_cdn_node.txt
hdfsdatafiles.area_program=area_program.txt
hdfsdatafiles.area_source=area_source.txt

