#sourcePath 源数据路径
sourcePath=D:\\data\\orders\\20190307203802\\json\\
#master 路径
masterPath=local
#应用名称
appName=SparkSpp
#设置核数
cores=8
#设置内存
mem =4g
#spark 临时文件路径
tempPath = D:\\sparkTemp\\
#shuffle
shuffle = 1
#hadoop home
hadoopHome=E:\\Software\\apache\\hadoop-2.6.5\\

