#appPath
appPath=D:\\javaapps\\project2019\\bigdata\\
#sourcePath 源数据路径
sourcePath=D:\\javaapps\\project2019\\office\\sourcePath\\
#master 路径
masterPath=local
#应用名称
appName=SparkSpp
#设置核数
cores=2
#设置内存
mem =1g
#spark 临时文件路径
tempPath = D:\\sparkFiles\\sparkLocalDirTemp\\
#shuffle
shuffle = 1
#hadoop home
hadoopHome=F:\\Software\\apache\\hadoop-2.6.5\\

