#path
dataTimeFormat=yyyyMMddHHmmSS
mainPath=d:\\data\\orders\\
sourcePath=\\source\\
formatPath=\\format\\
jsonPath=\\json\\
webPath=\\web\\
#web
url=http://172.18.11.56/
#url=http://mail.189.cn
driverPath=C:\\Program Files\\Internet Explorer\\IEDriverServer.exe
username=18904420062
password=jltele123

#es
es-cluster=es-cluster
es_node1=10.255.255.181
es_node2=10.255.255.191
es_index_name=accessorders
es_index_type=accessorderstype
